baseToken=DCR
quoteToken=USDT
orderBookQuoteVolumeBefore=500
maxQuoteBalanceToUse=20
priceChangeDelayMs=1000

binance.apiKey=nmbhF2wDnkXdTbNVFaK2HrD3y6kTHbXpbNDrtWL2fpl7s4N1kkqFCC2XqQbOlJ8O
binance.secretKey=2r7mO0Ao9Lm67swwFJteExA1Nh6p4kc7Q7WeAWIs1wZTTfz1WqjXJ6WvjSe9pANB

# Logging
quarkus.log.level=INFO
quarkus.log.category."cz.amuradon".level=trace
# quarkus.log.category."org.apache.camel".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

quarkus.banner.enabled=false
quarkus.http.port=9090

