quarkus.banner.enabled=false
quarkus.http.port=9090

# Logging
quarkus.log.level=info
# quarkus.log.category."cz.amuradon".level=DEBUG
# quarkus.log.category."org.apache.camel".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

baseToken=VERSE
quoteToken=USDT
orderBookQuoteVolumeBefore=1000
maxQuoteBalanceToUse=100
priceChangeDelayMs=5000