# Logging
quarkus.log.level=INFO
quarkus.log.category."cz.amuradon.tralon".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

quarkus.banner.enabled=false
quarkus.http.port=9091

