mexc-api.websocket.url=wss://wbs-api.mexc.com/ws

quarkus.rest-client.mexc-api.url=https://api.mexc.com/api/v3
quarkus.rest-client.mexc-api.scope=jakarta.inject.Singleton
quarkus.rest-client.headers.Accept=application/json
quarkus.rest-client.logging.scope=request-response

%test.quarkus.log.level=INFO

%test.data.path=C:\\work\\tralon\\test-data

# To allow websocket processing to make I/O - REST, Files
quarkus.websocket.dispatch-to-worker=true

%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG