binance.apiKey=nmbhF2wDnkXdTbNVFaK2HrD3y6kTHbXpbNDrtWL2fpl7s4N1kkqFCC2XqQbOlJ8O
binance.secretKey=2r7mO0Ao9Lm67swwFJteExA1Nh6p4kc7Q7WeAWIs1wZTTfz1WqjXJ6WvjSe9pANB

mexc.apiKey=mx0vgl5eTwQI22AEqq
mexc.secretKey=51c13954c8e043cd9215b9f32c8eaf86
mexc-api.websocket.url=wss://wbs.mexc.com/ws

quarkus.rest-client.mexc-api.url=https://api.mexc.com/api/v3
quarkus.rest-client.mexc-api.scope=jakarta.inject.Singleton
quarkus.rest-client.headers.Accept=application/json
quarkus.rest-client.logging.scope=request-response

%test.quarkus.log.level=INFO

%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG